ï»¿git : remote: error: GH013: Repository rule violations 
found for refs/heads/main.        
At line:1 char:1
+ git push origin main 2>&1 | Out-File -Encoding utf8 
push_error_utf8.t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (remote: error: 
    ...s/main.        :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:     Resolve the following violations before pushing 
again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-sc
anning/working-with-secret-scanning-and-push-protection/work
ing-with-push-protection-from-the-command-line#resolving-a-b
locked-push        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ Groq API Key Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        locations:        
remote:          - commit: 
f1b76140b867d3ff6da225639ba1ce536cb723e9        
remote:            path: backend/.env.example:1        
remote:             
remote:        (?) To push, remove secret from commit(s) or 
follow this URL to allow the secret.        
remote:        https://github.com/priyansh-k18/Graph-Based-D
ata-Modeling-and-Query-System/security/secret-scanning/unblo
ck-secret/3BPCcmM9M5tgpxZ7IDjvcQyuAfn        
remote:             
remote: 
remote: 
To https://github.com/priyansh-k18/Graph-Based-Data-Modeling
-and-Query-System.git
 ! [remote rejected] main -> main (push declined due to 
repository rule violations)
error: failed to push some refs to 'https://github.com/priya
nsh-k18/Graph-Based-Data-Modeling-and-Query-System.git'
